<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Leipzig Data Week</title>
    <meta property="og:title" content="Leipzig Data Week">
    <meta name="twitter:title" content="Leipzig Data Week">
    <style>
    body {
      background-color: #3da6dc;
      background-image: url(images/Background.svg);
      background-repeat: repeat;
      background-position: top -300px left 30% ;
      color: rgb(33, 37, 41);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .container {
      background-color: rgba(61, 166, 220, 0.7);
    }
    h1 {
      font-weight: 800;
      font-size: 56px;
      color: #fff;
    }
    h2 {
      font-weight: 800;
      color: #fff;
    }
    .subtitle {
      color: #17214c;
      font-size: 1.5em;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .date {
      background-color: #17214c;
      color: #fff;
      padding: .25em 1em;
    }
    p {
      font-size: 16px;
      color: #fff;
      /* font-weight: 400; */
    }
    a {
      color: #b5e3f8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    img {
      max-width: 90%;
    }
    img.w100 {
      width: 100%;
    }
    img.w90 {
      width: 90%;
    }
    img.w50 {
      width: 50%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      

<h1 id="data-week-leipzig-2022">Data Week Leipzig 2022</h1>
<p><span class="subtitle">Netzwerk- und Austauschplattform zu KI und Daten in Leipzig</span></p>

<div class="subtitle"><span class="date"> 04.07. bis 08.07.2022</span></div>

<h2 id="was-ist-die-data-week">Was ist die Data Week?</h2>
<p>Die Data Week ist eine einwöchige Veranstaltung in Leipzig mit den Themenschwerpunkten Digitalisierung in heterogenen Lebensbereichen sowie transparente, nachvollziehbare und nachhaltige Anwendungen. Inhaltlich werden neben dem offensichtlichen MINT-Schwerpunkt der Veranstaltungen auch politische, wissenschaftliche und gesamtgesellschaftliche Perspektiven auf Künstliche Intelligenz und Daten integriert.</p>

<p>Die Data Week vereint unter ihrem gleichnamigen Dach einzelne Veranstaltungsformate im Bereich Forschung und Transfer (Leipziger Semantic Web Tag, DBpedia Meeting, Big Data and AI in Business Workshop), die von den beteiligten Wissenschafts- und Transferinstitutionen Institut für Angewandte Informatik und ScaDS.AI Dresden/Leipzig sowie der eccenca GmbH, der DBpedia Association und dem AKSW Netzwerk organisiert werden.</p>

<h2 id="wo">Wo?</h2>
<p>Neues Rathaus<br />
Martin-Luther-Ring 4 - 6<br />
04109 Leipzig</p>

<h2 id="zielgruppe">Zielgruppe</h2>
<p>Eine neue Netzwerk- und Austauschplattform soll mit der Data Week 2022 in Leipzig geschaffen werden. Besonderer Fokus liegt neben dem KI- und Datenschwerpunkt auch auf der Begegnung von Industrie- und Wissenschaftsvertreter:innen mit städtischen Behörden. Weiterhin werden in Workshops und Vorträgen IT-Expert:innen neueste Anwendungsfälle vorstellen. Auch möchten wir am Bildungsstandort Leipzig Studierende, Auszubildende und interessierte Bürger:innen zu einem Blick hinter die Kulissen einladen und so ein Forum für IT- und Datenbegeisterte schaffen.</p>

<h2 id="tickets">Tickets</h2>
<p>Tickets werden in Kürze zur Verfügung gestellt.</p>

<h2 id="sposoring">Sposoring</h2>
<p>Wir bieten verschiedene Sponsoringpakete an. Sprechen sie uns an! Wir erstellen ein personalisiertes Sponsoringpaket für Ihre Organisation oder Ihr Unternehmen. Kontaktieren Sie uns unter dataweek@infai.org.</p>

<h2 id="organisationsteam">Organisationsteam</h2>

<p><img src="images/logos.png" alt="Logos der Data Week Organisatoren. AKSW, ScaDS, DBpedia, InfAI und eccenca" class="w50" /></p>

<h2 id="schirmherrschaft">Schirmherrschaft</h2>

<p><img src="images/Wa-l-4c-SL.png" alt="Wappen der Stadt Leipzig mit Schriftzug: Stadt Leipzig" class="w50" /></p>

<p><em>Weitere Infos zum Organisationsteam:</em></p>

<ul>
  <li><a href="https://lswt2021.aksw.org/">9th Leipzig Semantic Web Day (LSWT2021)</a></li>
  <li><a href="https://scads.de/">ScaDS.AI – Center for Scalable Data Analytics and Artificial Intelligence</a></li>
  <li><a href="https://aksw.org/">Agile Knowledge Engineering and Semantic Web (AKSW)</a></li>
  <li><a href="https://www.dbpedia.org/">DBpedia</a></li>
  <li><a href="https://www.eccenca.com/">eccenca GmbH</a></li>
</ul>

<p><a href="https://infai.org/das-institut/impressum/">Impressum</a> <a href="https://twitter.com/InfAI_eV">Twitter</a></p>



    </div>
  </body>
</html>
